<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>task1</title>
            <style>
                body{
                    background-image: url(book.jpg);
                    background-repeat: no-repeat;
                    background-size: auto;
                }
                section{
                    margin: 2px;
                    width: 400px;
                    height: 60px;
                    color: aliceblue;
                    font-family: 'Courier New', Courier, monospace;
                    
                }
                h1{
                    font-size: 40px;
                    text-align: center;
                    color: aliceblue;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                button{
                    background: yellow;
                    font-size: 26px;
                    width: 100px;
                    font-family: 'Times New Roman', Times, serif;
                   }
                a{
                     color: aliceblue;   
                }
            </style>
        </head>
        <body>
            <section>
            <h1>Todolist</h1>
            <center>Each day i will accomplish one thing on my todo list</center>
            <br/>
            <h2>Read a Book</h2>
            <p>
                I don't think that the human race will survive the next thousand years,unless we spread into space.
                There are too many accidents that can befall life on a single planet.
                but I'm an optimist
            </p>
            <br/>
            <center><button>Start</button></center>
            <br/>
            <center><a href="#">Don't skip introddution</a></center>
            </section>
        </body>
    </html>