<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>cover</title>
            <style>
                body{
                    background-image: url("https://wallpaperaccess.com/full/214901.jpg");
                    background-repeat: no-repeat;
                    background-position: right 6% top 6%;
                    background-size: 600px;
                                
                }
                p{
                    color: black;
                    letter-spacing: 2px;
                    word-spacing: 1px ;
                    font-size: x-large;
                    text-shadow: 1px 1px silver;
                    text-indent: 13%;
                    font-family: cursive;
                }
                h2{
                    font-size:39px;
                    text-shadow: 1px 1px yellow;
                    text-transform: uppercase;
                    text-decoration: underline;                    
                }
            </style>
        </head>
        <body>
           <h2>Nature :-</h2>
            <p>
                For other uses, see Nature (disambiguation). "Natural" redirects here. For other uses, see Natural (disambiguation).
                Shaki Waterfall, Armenia
                Bachalpsee in the Swiss Alps
                A winter landscape in Lapland, Finland
                Lightning strikes during the eruption of the Galunggung volcano, West Java, in 1982
                Life in the abyssal oceans

                Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.[1]

                The word natureis borrowed from the Old French nature and is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth".[2] In ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics of plants, animals, and other features of the world to develop of their own accord.
                The concept of nature as a whole, the physical universe, is one of several expansions of the original notion;[1] it began with certain core applications of the word φύσις by pre-Socratic philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has steadily gained currency ever since. 
            </p>
            <p>
                During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved by divine laws.[5][6] With the Industrial revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx).
                However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at the same time, especially after Charles Darwin
            </p>
        </body>
    </html>