<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Learninhg Web development</title>
            <style>
                section{
                    font-size: x-large;
                    margin-right: 30%;
                }
                h1{
                    font-size: xx-large;
                    text-shadow: 1px 1px black;
                    color: red;
                    text-transform: uppercase;
                }
                span{
                    text-transform: uppercase;
                    font-weight: 600;
                }
                .first-ol{
                    list-style-type: upper-roman;
                }
                .background-ol{
                        list-style-type: lower-greek;
                        text-transform: capitalize; 
                }
                .html-ol{
                    list-style-type: upper-alpha;
                    text-transform: capitalize;
                }
                .lists-ol{
                    list-style-type: lower-roman;
                    text-transform: capitalize;
                }
                .links-ol{
                    list-style-type: lower-roman;
                    text-transform: capitalize;
                }
                .css-ol{
                    list-style-type: upper-alpha;
                    text-transform: capitalize;
                }
                .basic-ol{
                    list-style-type: lower-roman;
                    text-transform: capitalize;
                }
                .program-ol{
                    list-style-type: upper-alpha;
                    text-transform: capitalize;   
                }
                .database-ol{
                    list-style-type: upper-alpha;
                    text-transform: capitalize;
                }
           </style>
        </head>
        <body>
            <section>
            <h1>Learning Web Development</h1>
            <ol class="first-ol">
                <li><span>Background Skills</span>
                    <ol class="background-ol">
                        <li>Unix commands</li>
                        <li>Vim Text Editor</li>
                    </ol>
                </li>
                <li><span>HTML</span>
                    <ol class="html-ol">
                        <li>Minimal Page</li>
                        <li>Headings</li>
                        <li>Tags</li>
                        <li>Lists
                            <ol class="lists-ol">
                                <li>Unordered</li>
                                <li>Oredered</li>
                                <li>Defiintion</li>
                                <li>Nested</li>
                            </ol>
                        <li>Links
                            <ol class="links-ol">
                                <li>Absolute</li>
                                <li>Relative</li>
                            </ol>
                        </li>
                        <li>Images</li>
                        </li>
                    </ol>
                </li>
                <li><span>CSS</span>
                    <ol class="css-ol">
                        <li>Anatomy</li>
                        <li>Basic seletors
                            <ol class="basic-ol">
                                <li>Element</li>
                                <li>Class</li>
                                <li>ID</li>
                                <li>Group</li>
                            </ol>
                        </li>
                        <li>The DOM</li>
                        <li>Advanced Selectors</li>
                        <li>Box Model</li>
                    </ol>
                </li>
                <li><span>Proramming</span>
                    <ol class="program-ol">
                        <li>Python</li>
                        <li>javaScript</li>
                    </ol>
                </li>
                <li><span>Database</span>
                    <ol class="database-ol">
                        <li>Flat File</li>
                        <li>Relational</li>
                    </ol>
                </li>
            </ol>
            <ol>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-github"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ol>
            <center><a href="#">HTML Valid !</a></center>
            </section>
        </body>
    </html>