<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Padding-Box</title>
            <style>
                body{
                    font-size:x-large;
                    background-clip:padding-box;
                }
                .p1{
                    background-color:yellow ;
                }
                .p2{
                    padding: 30px 20px;
                    background-color:aqua;
                    margin-bottom: 0;
                }
                .p3{
                    margin-top:0;
                    padding-top: 80px;
                    background-color:violet;
                }
                .p4{
                    padding: 0px 0px 30px 40px; 
                    background-color:green;
                }
                .p5{
                    padding: 0px 30px 30px 0px;
                    background-color:gray;
                }
            </style>
        </head>
        <body>
            <h1>Raman the detective</h1>
            <p class="p1">
                Here is a list of best short stories for kids. KathaKids presents the best stories from Indian Mythology & Folklore. We present stories from cool characters like Tenali Raman and also from folktales like Panchatantra and Katha Sarit Sagar.
                We also have stories from Indian Mythology which includes Lord Krishnas stories, stories from Ramayana & Mahabharata and stories of our lovable Gods Ganesha & Shiva.
                MY FIRST SET OF COMICS: An ideal mix of story books that range from moral stories of Panchatantra, witty stories of Tenali Raman, some really cool folktales and stories of Gods. An ideal mix of culture, humour and a lot of fun.
            </p>
            <p class="p2">
                Here is a list of best short stories for kids. KathaKids presents the best stories from Indian Mythology & Folklore. We present stories from cool characters like Tenali Raman and also from folktales like Panchatantra and Katha Sarit Sagar.
                We also have stories from Indian Mythology which includes Lord Krishnas stories, stories from Ramayana & Mahabharata and stories of our lovable Gods Ganesha & Shiva.
                MY FIRST SET OF COMICS: An ideal mix of story books that range from moral stories of Panchatantra, witty stories of Tenali Raman, some really cool folktales and stories of Gods. An ideal mix of culture, humour and a lot of fun.
            </p>
            <p class="p3">
                Here is a list of best short stories for kids. KathaKids presents the best stories from Indian Mythology & Folklore. We present stories from cool characters like Tenali Raman and also from folktales like Panchatantra and Katha Sarit Sagar.
                We also have stories from Indian Mythology which includes Lord Krishnas stories, stories from Ramayana & Mahabharata and stories of our lovable Gods Ganesha & Shiva.
                MY FIRST SET OF COMICS: An ideal mix of story books that range from moral stories of Panchatantra, witty stories of Tenali Raman, some really cool folktales and stories of Gods. An ideal mix of culture, humour and a lot of fun.
            </p>
            <p class="p4">
                Here is a list of best short stories for kids. KathaKids presents the best stories from Indian Mythology & Folklore. We present stories from cool characters like Tenali Raman and also from folktales like Panchatantra and Katha Sarit Sagar.
                We also have stories from Indian Mythology which includes Lord Krishnas stories, stories from Ramayana & Mahabharata and stories of our lovable Gods Ganesha & Shiva.
                MY FIRST SET OF COMICS: An ideal mix of story books that range from moral stories of Panchatantra, witty stories of Tenali Raman, some really cool folktales and stories of Gods. An ideal mix of culture, humour and a lot of fun.
            </p>
            <p class="p5">
                Here is a list of best short stories for kids. KathaKids presents the best stories from Indian Mythology & Folklore. We present stories from cool characters like Tenali Raman and also from folktales like Panchatantra and Katha Sarit Sagar.
                We also have stories from Indian Mythology which includes Lord Krishnas stories, stories from Ramayana & Mahabharata and stories of our lovable Gods Ganesha & Shiva.
                MY FIRST SET OF COMICS: An ideal mix of story books that range from moral stories of Panchatantra, witty stories of Tenali Raman, some really cool folktales and stories of Gods. An ideal mix of culture, humour and a lot of fun.
            </p>
        </body>
    </html>