<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Index</title>
            <style>
                body{
                    background-image: url("https://images.ctfassets.net/hrltx12pl8hq/4ACnMj4WVSOZRZt0jHu9h5/1506f652bcd70f4dc3e88219fefea858/shutterstock_739595833-min.jpg?fit=fill&w=1200&h=630");
                    background-repeat:no-repeat;
                    background-size: cover;
                }
                h1{
                    text-align: center;
                    font-size: xx-large;
                    text-transform: uppercase;
                    color: white;
                    text-shadow: 1px 1px blue;
                }
                .cantainer{
                    margin: 6%;
                    height: 180px;
                }
                .box{
                    width: 270px;
                    height: 200px;
                    float: left;
                    margin: 10px ;
                    text-align: center;
                    border: 1px solid silver;
                    border-radius: 20px;
                    line-height: 170px;
                    font-size: xx-large;
                    color: white;
                    text-shadow: 0px 1px black;
                }
                .cantain{
                    margin: 6%;
                    height: 180px;
                }
                .box-2{
                    width: 270px;
                    height: 200px;
                    float: left;
                    margin: 10px ;
                    text-align: center;
                    border: 1px solid silver;
                    border-radius: 20px;
                    line-height: 170px;
                    font-size: xx-large;
                    color: white;
                    text-shadow: 0px 1px black;     
                }
                .box:hover{
                    color: chocolate;
                    text-shadow: 0px 1px black;
                }
                .box-2:hover{
                    color: red;
                    text-shadow: 0px 1px black;
                }
            </style>
        </head>
        <body>
            <section>
            <h1>project</h1>
            <div class="cantainer">
                <div class="box" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZV-1zSfu9JlwljmpJ0MDrgidD7gFGiifqwg&usqp=CAU);"></div>
                <div class="box" style="background-image: url(https://f.hubspotusercontent20.net/hubfs/1573479/blog-files/2007%20batch/2007-10-Sites%20for%20Web%20Design%20Inspiration-h-1.jpg);">WEB DESIGN</div>
                <div class="box" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMv60EvU48-1Nq-RqI-zN2fza73xzeqBQJQw&usqp=CAU);">CHAT BOTS</div>
                <div class="box" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS76kLJ15YZDsFPrJGUsLsjvDYR5zeL2-TmKfpldqshfL6kwUamcwzfZnpTaWkmSYBCdHc&usqp=CAU);">GAME DESIGN</div>
            </div>
            <div class="cantain">
                <div class="box-2" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXoOD6xlOYIPMFNuc8C8ki5bKFLGMLVtzs8A&usqp=CAU);">TEXT ANALYSIS</div>
                <div class="box-2" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM8rGLliHObc4jKa8kHEdMzn97RLknP13Yhg&usqp=CAU);">JAVA SCRIPT</div>
                <div class="box-2" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnPV6T7SJ87vj6UUBDSRhA-MlksGuSIrbzOQ&usqp=CAU);">DATA PRIVACY</div>
                <div class="box-2" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFmYiBQFzFRxKlE5rCvShuFk370ZxuKrz4Eg&usqp=CAU);"></div>
            </div>
            </section>
        </body>
    </html>