<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>position</title>
            <style>
                body{
                    background-image: url(https://wallpapercave.com/wp/wp6835604.jpg);
                    background-repeat: no-repeat;
                    background-position: right; 
                    background-size: 30%;
                    width: 900px;          
                    
                }
                h1{
                    color: red;
                    text-transform: uppercase;
                    text-shadow: 1px 1px black;
                }
                p{
                    color: black;
                    font-size: 30px;
                    text-indent: 3em;
                    text-align: justify;
                }
            </style>
        </head>
        <body>
            <h1>Sunset</h1>
            <p>
                Sunset (or sundown) is the disappearance of the Sun below the horizon due to Earth's rotation. As viewed from everywhere on Earth, it is a phenomenon that happens once every 24 hours except in areas close to the poles. The equinox Sun sets due west at the moment of both the spring and autumn equinoxes. As viewed from the Northern Hemisphere, the Sun sets to the northwest (or not at all) in the spring and summer, and to the southwest in the autumn and winter; these seasons are reversed for the Southern Hemisphere.

                The time of sunset is defined in astronomy as the moment when the upper limb of the Sun disappears below the horizon.[1] Near the horizon, atmospheric refraction causes sunlight rays to be distorted to such an extent that geometrically the solar disk is already about one diameter below the horizon when a sunset is observed.

                Sunset is distinct from twilight, which is divided into three stages. The first one is civil twilight, which begins once the Sun has disappeared below the horizon, and continues until it descends to 6 degrees below the horizon. The second phase is nautical twilight, between 6 and 12 degrees below the horizon. The third phase is astronomical twilight, which is the period when the Sun is between 12 and 18 degrees below the horizon.[2] Dusk is at the very end of astronomical twilight, and is the darkest moment of twilight just before night.[3] Finally, night occurs when the Sun reaches 18 degrees below the horizon and no longer illuminates the sky.[4]

            </p>
        </body>
    </html>