<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Pseudo</title>
            <style>
                *{
                    font-size: xx-large;
                }
                h1{
                    color: red;
                    text-shadow: 1px 1px black;
                    font-size: xx-large;                   
                }
                h2{
                    color: red;
                    text-shadow: 1px 1px black;
                    font-size: 30px;
                }
                div p::first-line{
                    color: blue;
                }
                div p::first-letter{
                    color: orangered;
                    font-size: 60px;
                }
                .lion::after{
                    content: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4BqgZmI3fvuYXFtv5L_vbSURSz807MMmAxQ&usqp=CAU");
                    float: right;
                }
                .tiger::before{
                    content: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPS1xyWr22HUktQdt_TXYtcWoTlA_3SVFjsQ&usqp=CAU");
                }
                ol{
                    list-style-type: upper-roman;
                    font-size: xx-large;
                    margin-left: 60px;
                }
                li::marker{
                    color: navy;
                }
                ::selection{
                    color: black;
                    background-color: blue;
                }
            </style>
        </head>
        <body>
            <section>
                <h1>JUNGLE DENGEROUS ANIMAL</h1>
                <ol>
                    <li>Lion</li>
                    <li>Tiger</li>
                    <li>Elephant</li>
                    <li>Crocodile.</li>
                    <li>Hippo</li>
                </ol>
            <div>
                <h1>LION</h1>
                <p class="lion">
                    The lion (Panthera leo) is a large cat of the genus Panthera native to Africa and India. It has a muscular, broad-chested body; short, rounded head; round ears; and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, related females, and cubs. Groups of female lions usually hunt together, preying mostly on large ungulates.
                    The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been known to hunt humans, lions typically do not actively seek out and prey on humans. 
                </p>
            </div>
            <div>
                <h2>TIGER</h1>
                <p class="tiger">
                    The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. It is territorial and generally a solitary but social predator, requiring large contiguous areas of habitat to support its requirements for prey and rearing of its offspring.
                    Tiger cubs stay with their mother for about two years and then become independent, leaving their mother's home range to establish their own. 
                </p>
            </div>
            </section>
        </body>
    </html>