<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Tags</title>
            <style>
                body{
                    background-image: url("https://wallpaperaccess.com/full/1268171.jpg");
                    background-repeat:no-rpeat;
                    background-size:cover;
                }
                section{
                    margin: 100px;
                    background-color: transparent;
                    width: 33%;
                    padding-bottom: 30px;
                    
                }
                a{
                    display: block;
                    line-height: 20px;
                    text-decoration: none;
                    font-size: x-large;
                    border: .6px solid aqua;
                    border-radius:30px;
                    padding-top: 10px;
                    width: 70%;
                    height: 30px;
                    color: skyblue;
                    background-image: url("https://wallpaperaccess.com/full/1268171.jpg");
                    text-shadow: 1px 1px black;
                    
                 }
                 a:hover{
                    color: red;
                    text-shadow: 1px 1px black;
                 }
                h1{
                    text-transform: uppercase;
                    font-size: xx-large;
                    font-style: italic;
                    font-family: lucida handwriting,cursive;
                    color: white;
                    text-shadow: 1px 1px red;
                }
            </style>
        </head>
        <body>
            <center>   
                <section>       
                <h1>My Social Network</h1>
                <br/>
                <a href="https://www.facebook.com">Facebook</a>
                <br/>
                <a href="https://www.instagram.com/">Instagram</a>
                <br/>
                <a href="https://github.com/">Github</a>
                <br/>
                <a href="https://in.linkedin.com/">Linkedin</a>
                <br/>
                <a href="https://twitter.com/login?lang=en">Twitter</a>
                </section>
           </center>
        </body>
    </html>