<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Resume</title>
            <style>
                section{
                    border:2px solid;
                    padding: 20px;
                }
                table{
                    width:90%;
                    font-family: Helvetica, Arial, sans-serif;
                    text-transform:capitalize;
                }
                img{
                    position:relative;
                    top:16px;
                    border-radius: 50%;
                    height: 200px;
                    width: 200px;
                }
                p{
                    font-size: medium;
                    margin-left:3%;
                    font-family: helvetica;
                }
                li{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                .name{
                    position:relative;
                    left: 40px;
                }
            </style>
        </head>
        <body>
            <section>
            <h1 style="text-decoration:underline double">RESUME</h1>
            <img src="IMG-2002.jpeg" alt="img not found">
            <h2 class="name" >Shankar.M</h2>
            <h2>PERSONAL INFORMATION</h2>
            <ul>
                <li>shankarraja1906@gmail.com</li>
                <li>9361060913</li>
                <li>Coimbatore</li>
            </ul>
            <h2>TECHNICAL SKILLS</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React JS</li>
            </ul>
            <dl>
            <dt><h2>CAREER OBJECTIVE</h2></dt>
            <dd><big>To secure an entry level position where I can utilize my expertise in the field of technology, while contributing to the development of the organization.</big></dd>
            </dl>
            <h2>DETAILS</h2>
            <p>
                Date of Birth : 19/06/2002
                <br/>
                Nationality:Indian
                <br/>
                Known Languages: Tamil , English
            </p>
            <hr>
            <h2>ECUCATIONAL QUALIFICATION</h2>
            <table border="1px solid">
                <thead>
                    <th>Course</th>
                    <th>Institution</th>
                    <th>Board/University</th>
                    <th>Year Of Passing</th>
                    <th>Percentage/CGPA</th>
                </thead>    
                <tbody>
                    <tr>
                        <td>BCA</td>
                        <td>Govt Art & Science College Veerapandi</td>
                        <td>Madurai Kamaraj University</td>
                        <td>2022</td>
                        <td>72%</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>Govt Hr.Sec School Dvp</td>
                        <td>State Board</td> 
                        <td>2019</td>
                        <td>53%</td>
                    </tr>
                    <tr>
                        <td>SSLC</td>
                        <td>Govt Hr.Sec School Dvp</td>
                        <td>state Board</td>
                        <td>2017</td>
                        <td>82%</td>
                    </tr>
                </tbody>
            </table>
        </section>   
        </body>
    </html>