<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>scrollback</title>
            <style>
                body{
                    margin: 2px;
                    background-image: url("https://wallpapercave.com/wp/IhDuV8R.jpg");
                    background-repeat: no-repeat;
                    background-size:cover ;
                    background-attachment: fixed;
                }
                h1{
                    color: orangered;
                    text-transform: uppercase;
                    font-family: 'Times New Roman', Times, serif;
                    letter-spacing: 2px;
                    text-shadow: 1px 1px black;
                    text-decoration: wavy underline 2px;
                }
                p{
                    color: whitesmoke;
                    font-size: large;
                    font-family: 'Times New Roman', Times, serif;
                    letter-spacing: 2px;
                    word-spacing: 6px;
                    text-transform: capitalize;
                    font-size: x-large;
                    text-shadow: 1px 1px black ;  
                    text-align: justify;
                    text-indent: 4cm;    
                    line-height: 39px;              
                }
            </style>
        </head>
        <body>
            <h1>Sunset :-</h1>
            <p>
                Sunset (or sundown) is the disappearance of the Sun below the horizon due to Earth's rotation. As viewed from everywhere on Earth, it is a phenomenon that happens once every 24 hours except in areas close to the poles. The equinox Sun sets due west at the moment of both the spring and autumn equinoxes. As viewed from the Northern Hemisphere, the Sun sets to the northwest (or not at all) in the spring and summer, and to the southwest in the autumn and winter; these seasons are reversed for the Southern Hemisphere.

                The time of sunset is defined in astronomy as the moment when the upper limb of the Sun disappears below the horizon.[1] Near the horizon, atmospheric refraction causes sunlight rays to be distorted to such an extent that geometrically the solar disk is already about one diameter below the horizon when a sunset is observed.

                Sunset is distinct from twilight, which is divided into three stages. The first one is civil twilight, which begins once the Sun has disappeared below the horizon, and continues until it descends to 6 degrees below the horizon. The second phase is nautical twilight, between 6 and 12 degrees below the horizon. The third phase is astronomical twilight, which is the period when the Sun is between 12 and 18 degrees below the horizon.[2] Dusk is at the very end of astronomical twilight, and is the darkest moment of twilight just before night.[3] Finally, night occurs when the Sun reaches 18 degrees below the horizon and no longer illuminates the sky.[4]

                Locations further north than the Arctic Circle and further south than the Antarctic Circle experience no full sunset or sunrise on at least one day of the year, when the polar day or the polar night persists continuously for 24 hours. At latitudes greater than within half a degree of either pole, the sun cannot rise or set on the same date on any day of the year, since the sun's angular elevation between solar noon and midnight is less than one degree. 
            </p>
            <h1>Colors :-</h1>
            <p>
                See also: Sunrise ยง Colors
                Further information: Atmospheric optics
                Evening twilight in Joshua Tree, California, displaying the separation of yellow colors in the direction from the Sun below the horizon to the observer, and the blue components scattered from the surrounding sky

                As a ray of white sunlight travels through the atmosphere to an observer, some of the colors are scattered out of the beam by air molecules and airborne particles, changing the final color of the beam the viewer sees. Because the shorter wavelength components, such as blue and green, scatter more strongly, these colors are preferentially removed from the beam.[10] At sunrise and sunset, when the path through the atmosphere is longer, the blue and green components are removed almost completely, leaving the longer wavelength orange and red hues we see at those times. The remaining reddened sunlight can then be scattered by cloud droplets and other relatively large particles to light up the horizon red and orange.[11] The removal of the shorter wavelengths of light is due to Rayleigh scattering by air molecules and particles much smaller than the wavelength of visible light (less than 50 nm in diameter).[12][13] The scattering by cloud droplets and other particles with diameters comparable to or larger than the sunlight's wavelengths (> 600 nm) is due to Mie scattering and is not strongly wavelength-dependent. Mie scattering is responsible for the light scattered by clouds, and also for the daytime halo of white light around the Sun (forward scattering of white light).[14][15][16]

                Sunset colors are typically more brilliant than sunrise colors, because the evening air contains more particles than morning air. Sometimes just before sunrise or after sunset a green flash can be seen
            </p>
        </body>
    </html>