<!DOCTYPE html>
    <html>    
        <head>
            <meta charset="UTF-8">
            <title>Table</title>
            <style>
                body{
                    background:linear-gradient(to bottom right,blue,black);
                    background-repeat: no-repeat;
                    height: 400px;
                }
                div{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20%;
                    height: 100px;
                }
                table{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: x-large;
                    height: 400px;
                    width:1000px;
                    text-align: center;
                    background-color: aqua;
                    border: 1px solid ;
                    border-collapse: collapse;
                   }
                th{
                    text-transform:uppercase;
                    height: 80px;
                }
                tr{
                    border-bottom: 1px solid lightblue;
                }
                #head{
                    background-color: cadetblue;
                    text-transform:uppercase;
                }
               </style>
        </head>
        <body>
            <section>
                <div>
                    <table>
                    <tr>
                        <th colspan="4">fixed table header</th>
                    </tr>
                    <tr id="head">
                        <td>Company</td>
                        <td>Price</td>
                        <td>Change</td>
                        <td>Change%</td>
                    </tr>
                    <tr>
                        <td>AUSTRILIAN COMPANY</td>
                        <td>1.38</td>
                        <td>2.01</td>
                        <td>-0.36%</td>
                    </tr>
                    <tr>
                        <td>AUSENCO</td>
                        <td>2.38</td>
                        <td>-0.01</td>
                        <td>-1.36%</td>
                    </tr>
                    <tr>
                        <td>ADELAIDE</td>
                        <td>3.22</td>
                        <td>+0.01</td>
                        <td>+1.36%</td>
                    </tr>
                    <tr>
                        <td>ADITHYA BIRLA</td>
                        <td>1.02</td>
                        <td>-1.01</td>
                        <td>+2.36%</td>
                    </tr>
                </table>
            </div>
            </section>
        </body>
    </html>