<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Task_5</title>
            <style>
                body{
                    background:linear-gradient(to right top,#2193b0,#6dd5ed);
                    background-repeat:no-repeat;
                    height:626px;
                }
                .nav{
                    position:relative;
                    left:57%;
                    top:6px;
                }
                .nav a{
                    text-decoration:none;
                    text-shadow: 1px black;
                }
                .content{
                    position:absolute;
                    top:4cm;
                    left:8cm;
                    width:60%;
                    text-align:center;
                }
                .content h2{
                    font-size:xxx-large;
                }
                .content h3{
                    font-size: x-large;
                }
                .content p{
                    font-family: lucida console;
                }
                button{
                    background:transparent;
                    color: white;
                    border:1px solid black;
                    border-radius:6px;
                    padding: 10px 20px;
                }
                button:hover{
                    background: navy;
                }
                h1{
                    font-size:50px;
                    position:absolute;
                    left:1cm;
                    top:-30px;
                }
            </style>
        </head>
        <body>
            <section>
                <div class="nav">
                    <a href="#">HOME</a>&nbsp;&nbsp;
                    <a href="#">ABOUT US</a>&nbsp;&nbsp;
                    <a href="#">SERVICES</a>&nbsp;&nbsp;
                    <a href="#">PORTFOLIO</a>&nbsp;&nbsp;
                    <a href="#">TESTIMONALS</a>&nbsp;&nbsp;
                    <a href="#">CONTACT</a>&nbsp;&nbsp;
                </div>
                <h1>Kevin</h1>
                <div class="content">
                <h2>Kevin Petter</h2>
                <h3>I am W|</h3>
                <p>lorem ipsum solor sit amet consectetur adipisicing elit.Fcere ipsa necessitatibus voluptate.dolores sed neque,
                    accusntium iusto inventore harum quibusdam,aspernatur,ullam vero ea eos ipsam tenetur dolore qul voluptatibus!
                </p>
                <button>VIEW MY WORK</button>
                </div>
            </section>
        </body>
    </html>