<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>boxs</title>
            <style>
                section{
                    display: flex;
                }
                .box1{
                    height:200px;
                    width:200px;
                    background-color:aqua
                }
                .box2{
                    position:relative;
                    left: 10px;
                    border:20px solid rgb(0, 136, 118);
                    height:200px;
                    width:200px;
                    background-color:aqua
                }
                .box3{
                    position:relative;
                    left: 20px;
                    border:20px solid rgb(0, 136, 118);
                    padding: 20px;
                    height:200px;
                    width:200px;
                    background-color:aqua
                }
                .box4{
                    position:relative;
                    left: 30px;
                    border:20px solid rgb(0, 136, 118);
                    padding:20px;
                    margin:20px;
                    height:200px;
                    width:200px;
                    background-color:aqua
                }
            </style>
        </head>
        <body>
            <section>
                <div class="box1">
                    <p>
                        Width:200
                        <br/>
                        Height:200
                        <br/>
                        ..................
                        <br/>
                        Total:200*200
                    </p>
                </div>
                <div class="box2">
                    <p>
                        Width:200
                        <br/>
                        Height:200
                        <br/>
                        Border:20
                        <br/>
                        ..................
                        <br/>
                        Total:240*240
                    </p>
                </div>
                <div class="box3">
                    <p>
                        Width:200
                        <br/>
                        Height:200
                        <br/>
                        Border:20
                        <br/>
                        padding:20
                        <br/>
                        ..................
                        <br/>
                        Total:280*280
                    </p>
                </div>
                <div class="box4">
                    <p>
                        Width:200
                        <br/>
                        Height:200
                        <br/>
                        border:20
                        <br/>
                        padding:20
                        <br/>
                        margin:20
                        <br/>
                        ..................
                        <br/>
                        Overall:280*280
                    </p>
                </div>
            </section>
        </body>
    </html>