<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Task_6</title>
            <style>
                body{
                    background:url("https://img2.wallspic.com/crops/0/6/0/3/4/143060/143060-blue-color-light-sky-azure-2560x1440.jpg");
                    background-repeat:no-repeat;
                    background-size:cover;
                }
                section{
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    height:90vh;
                }
                .container{
                    border:0.3px solid silver;
                    border-radius:20px;
                    width:70%;
                    height:480px;
                    display:flex;
                    backdrop-filter: blur(10px);
                    box-shadow:20px 10px ;
                }
                .first-box{
                    margin:20px;
                    background:linear-gradient(to left top, #000428,#004e92);
                    width: 30%;
                    height: 90%;
                    border:1px solid silver; 
                    border-radius:30px;
                }
                img{
                    position:relative;
                    left:60px;
                    top:30px;
                    border-radius:50%;
                    height: 160px;
                    width: 160px;
                }
                #text1{
                    position:relative;
                    left:60px;
                    top:70px;
                    color:aliceblue;
                }
                #text2{
                    position:relative;
                    left:20px;
                    top:90px;
                    font-size: larger;
                    color:aliceblue;  
                }
                .color1{
                    color: red;
                }
                .icon{
                    position:relative;
                    left: 130px;
                    top:2.6cm;
                    font-size: xx-large;
                    color: wheat;
                }
                .second-box{
                    margin:20px;
                    background:linear-gradient(to left top,#43cea2,#185a9d);
                    width: 60%;
                    height: 90%;
                    border:1px solid silver; 
                    border-radius:30px;
                }
                table{
                    margin: 50px 20px ;
                    color: white;
                    text-align: center;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    line-height:1.3cm;
                }
                caption{
                    font-size: xx-large;
                    position: relative;
                    top:-20px;
                    color:blue;
                    text-shadow: 1px 1px black;
                    font-family: 'Times New Roman', Times, serif;
                    text-transform:uppercase
                }
                #cap{
                    color:rgb(2, 2, 2);
                }
            </style>
        </head>
        <body>
            <section>
                <div class="container">
                    <div class="first-box">
                      <img src="IMG-2002.jpeg" alt="not Found"/>
                      <h2 id="text1"><span class="color1">SHA</span>NKAR.M</h2>
                      <h1 id="text2"><span class="color1">FULL</span>STACK DEVELOPER</h1>
                      <span class="icon">✌</span>
                    </div>
                    <div class="second-box">
                        <center>
                            <table>
                            <caption><span id="cap">Profi</span>le Detai<span id="cap">ls</span></caption>
                            <thead>
                                <th colspan="2"></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Name :</td>
                                    <td>Shankar.M</td>
                                </tr>
                                <tr>
                                    <td>Age :</td>
                                    <td>21</td>
                                </tr>
                                <tr>
                                    <td>Mobil&nbsp;NO:</td>
                                    <td>9361060913</td>
                                </tr>
                                <tr>
                                    <td>Email&nbsp;ID:</td>
                                    <td>shankarraja1906@gamil.com</td>
                                </tr>
                                <tr>
                                    <td>Address:</td>
                                    <td>9<sup>th</sup> Street North Vinayagapuram Saravanapatti Coimbatore</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                            </table>
                        </center>
                    </div>
                </div>
            </section>
        </body>
    </html>