<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Button</title>
            <style> 
                body{
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: time new roman;
                    background-color: black;
                }
                button{ 
                    padding: 10px 20px;
                    font-size: 44px;
                    position: relative;
                    background: transparent;
                    color: aqua;
                    text-transform: uppercase;
                    border: 3px solid aqua;
                    cursor:pointer;
                    transition: all 0.7s;
                    overflow: hidden;
                    border-radius: 100px;
                }
                button:hover{
                    color:black;
                    box-shadow: 0 0 5px cyan,
                     0 0 25px cyan,0 0 50px cyan,
                     0 0 100px cyan, 0 0 200px cyan; 
                }
            </style>
        </head>
        <body>
            <button>
            Chick Now
            </button>
        </body>
    </html>