<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Glowing</title>
        <style>
            body{
                background-color: black;
                
            }
            div{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
    
            }
            button{
                /* box-shadow: 0 0 5px cyan,0 0 25px cyan ; */
                background-color: cyan;
                border-radius: 20px;
                padding: 16px 26px;
                font-size: 20px;
                text-transform: uppercase;
                border: none;
                color: rgb(91, 143, 202);
            }
            button:hover{
                box-shadow: 0 0 5px cyan,
                0 0 25px cyan,0 0 50px cyan,
                0 0 100px cyan,0 0 200px cyan;
                color: black;
            }
           
        </style>
    </head>
    <body>
        <div> 
               <button>Glow Button</button>
        </div>
    </body>
</html>