<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>form Login</title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                section{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100vh;
                    background:url("https://wallpaperaccess.com/full/214901.jpg");
                    background-size: cover;
                    background-position: center;
                    animation: animatebg 6s linear infinite;
                }
                /* @keyframes animatebg{
                    100%{
                        filter: hue-rotate(360deg);
                    }
                } */
                .login-box{
                    position: relative;
                    width: 330px;
                    height: 380px;
                    background:transparent;
                    border: 2px solid rgb(226, 241, 247);
                    border-radius: 20px;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    backdrop-filter: blur(10px);
                }
                h2{
                    margin-top: 30px;
                    font-size: 1.6em;
                    color: black;
                    text-shadow: 1px 1px skyblue;
                    text-align: center;
                    font-style: italic;
                    font-family: 'Courier New', Courier, monospace ;
                    text-transform: uppercase;
                }
                .input-box{
                    position: relative;
                    width: 310px;
                    margin: 30px;
                    border-bottom: 2px solid rgb(172, 168, 168);
                }
                .input-box label{
                    position: absolute;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    top: 50%;
                    left: 5px;
                    transform: translateY(-50%);
                    font-size: 1em;
                    color: black;
                    pointer-events: none;
                    transition: .5s;
                }
                .input-box input:focus~label,
                .input-box input:valid~label{
                    top:-3px;
                }
                .input-box input{
                    width: 100%;
                    height: 50px;
                    background: transparent;
                    border: none;
                    outline: none;
                    font-size: 1em;
                    color: white;
                    padding: 0 35px 0 5px;
                }
                .input-box .icon{
                    position: absolute;
                    right: 8px;
                    color: aliceblue;
                    font-size: 1.2em;
                    line-height: 60px;
                }
                .remember-forget{
                    margin: -13px 0 13px 0;
                    font-size: .9em;
                    color: aliceblue;
                    text-shadow: 1px 1px black;
                    display: flex;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;            justify-content: space-around;
                }
                .remember-forget label input{
                    margin-right: 2px;
                }
                .remember-forget a{
                    color: aliceblue;
                    text-decoration: none;
                }
                .remember-forget a:hover{
                    text-decoration: underline;
                    color: blue;
                }
                button{
                    width: 80%;
                    height: 30px;
                    background: black;
                    margin-top: 3%;
                    border: none;
                    outline: none;
                    border-radius: 39px;
                    cursor: pointer;
                    color: skyblue;
                    font-weight: 600;
                    
                }
                button:hover{
                    background-color: aqua;
                    color: black;
                }
                .register-link{
                    font-size: .9em;
                    color: black;
                    text-align: center;
                    margin: 25px 0;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                .register-link p a{
                    display: block;
                    color: rgb(153, 165, 170);
                    text-decoration: none;
                    font-weight: 600;
                    text-shadow: 1px 1px black;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                .register-link p a:hover{
                    text-decoration: underline;
                    color: aqua;
                }
                @media (max-width:360px){
                    .login-box{
                        width: 100%;
                        height: 100%;
                    }
                }
            </style>
        </head>
        <body>
            <section>
            <div class="login-box">
                <form action="">
                    <h2>login</h2>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail">
                        </ion-icon></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail"></ion-icon></span>        
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forget">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">Forget Password</a>
                    </div>
                    <center><button type="submit">login</button></center>
                    <div class="register-link">
                        <p>Don't have an account?<a href="#">Register</a></p>
                    </div>
                </form>
            </div>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </section>
        </body>
    </html>