<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>swip</title>
            <style>
                body{
                    background-color: black ;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 20%;
                }
                button{
                    position: absolute;
                    width: 160px;
                    text-align:center;
                    margin: 20px 10px;
                    font-weight: bolder;
                    border: 2px solid ;
                    height: 38px;
                    color:aliceblue;
                    background-color: transparent;
                }
                span{
                    background: aqua;
                    height: 100%;
                    width: 0;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    z-index: -1;
                    transition: 0.6s;
                }
                button:hover span{
                    width: 100%;
                }
                button:hover{
                    color:black
                }
            </style>
        </head>
        <body>
            <button><span></span>Click On</button>
        </body>
    </html>