<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>pseudo element</title>
            <style>
                p::first-line{
                    color: blueviolet;

                }
                p::first-letter{
                    color: red;
                    font-size: x-large;
                }
                h1::before{
                    content: url("");
                }
                ::selection{
                    color:black;
                    background-color: blue;
                }
                ::marker{
                    color: red;
                }
                div{
                    border: 2px solid blue;
                    outline: 3px dashed black;
                    outline-offset: 26px;
                    margin-left: 60px;
                    padding: 20px;
                    margin-top: 60px ;
                }
                legend{
                    color: black;
                    border: 2px solid;
                    font-size: xx-large;
                }
                fieldset{
                    color: blue;
                    border-color: black;
                    border-width: 6px;
                }
                /* img{
                    display: block;
                    opacity: 0.3;
                    
                }
                img:hover{
                    opacity: 1.0;
                } */
                h1{
                    color: orange;
                    opacity: 0.3;
                }
                h1:hover{
                    opacity: 1.0;
                }
            </style>
        </head>
        <body>
            <h1>Sunset</h1>
            <!-- <img src="7.jpg" style="width: 600px;">
            <br/>
            <img src="weather.jpg" style="width: 600px"> -->
            <div>
                <fieldset>
                <legend>Sunset</legend>
            <p>
                Sunset (or sundown) is the disappearance of the Sun below the horizon due to Earth's rotation. As viewed from everywhere on Earth, it is a phenomenon that happens once every 24 hours except in areas close to the poles. The equinox Sun sets due west at the moment of both the spring and autumn equinoxes. As viewed from the Northern Hemisphere, the Sun sets to the northwest (or not at all) in the spring and summer, and to the southwest in the autumn and winter; these seasons are reversed for the Southern Hemisphere.

                The time of sunset is defined in astronomy as the moment when the upper limb of the Sun disappears below the horizon.[1] Near the horizon, atmospheric refraction causes sunlight rays to be distorted to such an extent that geometrically the solar disk is already about one diameter below the horizon when a sunset is observed.

                Sunset is distinct from twilight, which is divided into three stages. The first one is civil twilight, which begins once the Sun has disappeared below the horizon, and continues until it descends to 6 degrees below the horizon. The second phase is nautical twilight, between 6 and 12 degrees below the horizon. The third phase is astronomical twilight, which is the period when the Sun is between 12 and 18 degrees below the horizon.[2] Dusk is at the very end of astronomical twilight, and is the darkest moment of twilight just before night.[3] Finally, night occurs when the Sun reaches 18 degrees below the horizon and no longer illuminates the sky.[4]

                Locations further north than the Arctic Circle and further south than the Antarctic Circle experience no full sunset or sunrise on at least one day of the year, when the polar day or the polar night persists continuously for 24 hours. At latitudes greater than within half a degree of either pole, the sun cannot rise or set on the same date on any day of the year, since the sun's angular elevation between solar noon and midnight is less than one degree. 
          
            </p>
            </fieldset>
            </div>
            <!-- <ol>
                <li>Arun</li>
                <li>Vimal</li>
                <li>Vetri</li>
            </ol> -->
        </body>
    </html>