<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>icons</title>
            <style>
               .main{
                border: 1px solid;
                width:220px;
                height:60px;
                /* margin-top: 6cm; */
                border-radius: 6px;
                display: flex;
                background-color: cornflowerblue;
                /* position:absolute; */
                /* display: none; */
               }
               /* .sub-main{
                    background-color: aqua;
                    display: flex;
                    height: 60px;
                    border-radius:6px;
                    overflow: hidden;
                    position: relative;
                    font-size: xx-large;
                    justify-content: center;
                    align-items: center;
                    transition: all 0.6s;
               } */
               /* .sub-main:hover{ */
                    /* width: 20%; */
                    /* height: 0%; */
                    /* transform: translateY(3); */
                    /* background-color: black; */
               /* } */
               .icon{
                /* border:1px solid;
                background-color: black; */
                font-size: xx-large;
                height: 60px;
                width: 100px;
                /* margin-right: 60%; */
                margin-top: 0%;
                margin: 0px 2px;
                display: flex;
                align-items: center;
                justify-content:center;
                transition: 1s;
               }
               .icon:hover{
                    transform: scale(1.1);
                    background-color: blue;
               }
               .icon a{
                    color: black;
               }
            .cc{
                border: 1px solid;
                width:220px;
                height:60px;
                margin-top: 8cm;
                display: flex;
                justify-content: center;
                align-items:center;
                /* margin-left: 60%; */
                border-radius: 6px;
                /* display: flex; */
                background-color: cornflowerblue;
                transition: 0.7s;
              
            }
            .cc:hover{
                transform: translateY(3);
            }            
            </style>
        </head>
        <body>
            <section>
                <center>

                  

                
                    <div class="cc"> 
                        <h1>HOver me </h1> </div>
                        <div class="main">
            
                    <div class="icon"><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></div>
                    <div class="icon"><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></div>
                    <div class="icon"><a href="#"><ion-icon name="logo-github"></ion-icon></a></div>
                    <div class="icon"><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></div>
                
               
                </div>
                </center>
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
       
            </section>
        </body>
    </html>