<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>transform</title>
            <style>
                div{
                    border: 1px solid black;
                    height: 200px;
                    width: 300px;
                    background-color: blue;
                }
                .trans{
                    border: 1px solid black;
                    height: 200px;
                    width: 300px;
                    background-color: blue;
                    /* transform: translate(300px,100px); */
                    /* transform: rotate(60deg); */
                    /* transform:scale(2,2) */
                    transform:skew(20deg)
                }
            </style>
        </head>
        <body>
            <section>
                    <h1 class="tf">Transform</h1>
                    <div></div>
                    <div class="trans"></div> 
             </section>  
        </body>
    </html>